<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>0741744f-4c08-40e7-9d00-ac04b8c03fe3</id>
  <name>esas_score</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2021-04-06</value>
      </item>
      <item>
        <key>name</key>
        <value>Bjørn Næss</value>
      </item>
      <item>
        <key>organisation</key>
        <value>DIPS AS</value>
      </item>
      <item>
        <key>email</key>
        <value>bna@dips.no</value>
      </item>
    </original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Template for registrering av en ESAS score for en pasient.</purpose>
      <keywords>
        <item>ESAS, palliativ</item>
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value />
      </item>
      <item>
        <key>custodian_organisation</key>
        <value />
      </item>
      <item>
        <key>original_namespace</key>
        <value />
      </item>
      <item>
        <key>original_publisher</key>
        <value />
      </item>
      <item>
        <key>custodian_namespace</key>
        <value />
      </item>
      <item>
        <key>sem_ver</key>
        <value>0.1.0</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>19b1d954227a4c32b2b86194f959c13d</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>6562F732112B8B3F94790E178F4243A5</value>
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::nb</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="ESAS-r">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.esas_r.v1" concept_name="Edmonton Symptom Assessment System - revidert versjon (ESAS-r)" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.esas_data_summary.v1" concept_name="ESAS" max="1" path="/protocol[at0018]/items[at0019]" name="ESAS #1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.esas_data_summary.v1" concept_name="ESAS" max="1" path="/protocol[at0018]/items[at0019]" name="ESAS #2" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.esas_data_summary.v1" concept_name="ESAS" max="1" path="/protocol[at0018]/items[at0019]" name="ESAS #3" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.esas_data_summary.v1" concept_name="ESAS" max="1" path="/protocol[at0018]/items[at0019]" name="ESAS #4" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.esas_data_summary.v1" concept_name="ESAS" max="1" path="/protocol[at0018]/items[at0019]" name="ESAS #5" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Tidsfestet fritekst" max="1" path="/content" name="ESAS vurdering">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">6562F732112B8B3F94790E178F4243A5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.esas_r.v1">
    <digest id="MD5-CAM-1.0.1">0F570B7F00D4E49B843FCFC910EDCA1B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.esas_data_summary.v1">
    <digest id="MD5-CAM-1.0.1">a1443c1bd5f6bb978b968132a1074ef8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1">
    <digest id="MD5-CAM-1.0.1">7DEE17A958ECA4DBFD75ADE1F0281104</digest>
  </integrity_checks>
</template>